#1456_Maximum_Number_of_Vowels_in_a_Substring_of_Given_Length

  class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        vowel={'a','e','i','o','u'}
        count=0
        maxi=0
        for i in range(k):
            if s[i] in vowel:
                count+=1
            maxi=count
        for i in range(k,len(s)):
                if s[i] in vowel:
                    count+=1
                if s[i-k] in vowel:
                    count-=1
                maxi=max(count,maxi)
        return maxi


    #3_LONGEST_SUBSTRING_WITHOUT_REPEATING_CHARACHTER
          class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        freq=[-1]*256
        l=0
        r=0
        maxi=0
        while(r<len(s)):
            if(l<=freq[ord(s[r])]):
                l=freq[ord(s[r])]+1
            length=r-l+1
            maxi=max(length,maxi)
            freq[ord(s[r])]=r
            r+=1
        return maxi




          #704_BINARY_SEARCH

          class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if (nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                l=mid+1
            else:
                h=mid-1
        return -1

          
          #35_SEARCH_INSERT_POSITION
        class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if(nums[mid]==target):
                return mid
            elif(nums[mid]<target):
                l=mid+1
            else:
                h=mid-1
        return l


      #33_SEARCH_IN_ROTATED_SORTED_ARRAY
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l=0
        h=len(nums)-1
        while(l<=h):
            mid=(l+h)//2
            if(nums[mid]==target):
                return mid
            if(nums[l]<=nums[mid]):
                if(target>=nums[l] and target<nums[mid]):
                    h=mid-1
                else:
                    l=mid+1
            else:
                if(target<=nums[h] and target>nums[mid]):
                    l=mid+1
                else:
                    h=mid-1
        return -1
    
